<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ejercicio.herencia.basico.animales.Animal" project="Java_2020_2009" 
    file="/Java_2020_2009/src/ejercicio/herencia/basico/animales/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="181" x="465" y="-394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ejercicio.herencia.basico.animales.Mamifero" project="Java_2020_2009" 
    file="/Java_2020_2009/src/ejercicio/herencia/basico/animales/Mamifero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="223" x="202" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ejercicio.herencia.basico.animales.Perro" project="Java_2020_2009" 
    file="/Java_2020_2009/src/ejercicio/herencia/basico/animales/Perro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="267" x="46" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ejercicio.herencia.basico.animales.Pez" project="Java_2020_2009" 
    file="/Java_2020_2009/src/ejercicio/herencia/basico/animales/Pez.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="465" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ejercicio.herencia.basico.animales.Canario" project="Java_2020_2009" 
    file="/Java_2020_2009/src/ejercicio/herencia/basico/animales/Canario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="376" x="657" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ejercicio.herencia.basico.animales.Gato" project="Java_2020_2009" 
    file="/Java_2020_2009/src/ejercicio/herencia/basico/animales/Gato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="264" x="353" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ejercicio.herencia.basico.animales.Ave" project="Java_2020_2009" 
    file="/Java_2020_2009/src/ejercicio/herencia/basico/animales/Ave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="271" x="657" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>